# medserver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravi/medikartserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/medikartserver/: FoodList.java  MainActivity.java  OrderStatus.java  TracingOrder.java  logIn.java  menu.java
app/src/main/java/com/example/ravi/medikartserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/ravi/medikartserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/ravi/medikartserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/ravi/medikartserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/ravi/medikartserver/Service/: ListenOrder.java
app/src/main/java/com/example/ravi/medikartserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_log_in.xml  activity_main.xml  activity_order_status.xml  activity_tracing_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_menu.xml  content_menu.xml  food_item.xml  menu_item.xml  nav_header_menu.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ravi/medikartserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
